# 环境
VITE_ENV = 'production'

# 系统名称
VITE_SYSTEM_NAME = 'VUE-H5-UI'

# outDir
VITE_OUT_DIR = 'production_ui'

# 生产环境
VITE_BASE_API = '/prod-api'

# 生产环境接口地址
VITE_PROXY_URL = 'https://cloud.xxx.com/prod-api'
